upstream personalwebsite {
    server my_django:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name muhammedbuyukkinaci.com www.muhammedbuyukkinaci.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://personalwebsite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name muhammedbuyukkinaci.com www.muhammedbuyukkinaci.com;

    ssl_certificate /etc/nginx/ssl/live/muhammedbuyukkinaci.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/muhammedbuyukkinaci.com/privkey.pem;
    
}