upstream personalwebsite {
    server my_django:8000;
}

server {
  server_name               .muhammedbuyukkinaci.com;
#   listen                    80;
  return                    307 http://$host$request_uri;
}


server {

    listen 80;

    location / {
        proxy_pass http://personalwebsite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #server_name muhammedbuyukkinaci.com;

    # SSL
    # ssl_certificate /etc/letsencrypt/live/muhammedbuyukkinaci.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/muhammedbuyukkinaci.com/privkey.pem;

    # ssl_session_cache shared:le_nginx_SSL:10m;
    # ssl_session_timeout 1440m;
    # ssl_session_tickets off;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers off;

    # ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        

    # location ^~ /.well-known/acme-challenge/ {
    #     root /var/www/html;
    # }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

}